<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>

        body {
            margin:0;
            padding:0;
            background-color: cornflowerblue;
        }

        .box {
            position:absolute;
            top:50%;
            transform: translateY(-50%);
            font-size: 3rem;
            color:whitesmoke;
            margin-left: 50px;
            width: calc(100% - 100px);
        }

        .word {
            display: inline-block;
            color:rgb(175, 9, 9);
        }

        .word span {
            position: absolute;
            top:0;
            overflow: hidden;
            animation: textTrans 12s linear infinite;
            opacity: 0;
        }

        @keyframes textTrans {

            0% {
                opacity: 0;
                transform: translateY(-50%);
            }
            2% {
                opacity: 1;
                transform: translateY(0px);
            }
            18% {
                opacity: 1;
                transform: translateY(0px);
            }
            20% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(50px);
            }
        }

        .word span:nth-child(1) {
            animation-delay: 0s;
        }
        .word span:nth-child(2) {
            animation-delay: 2s;
        }
        .word span:nth-child(3) {
            animation-delay: 4s;
        }
        .word span:nth-child(4) {
            animation-delay: 6s;
        }
        .word span:nth-child(5) {
            animation-delay: 8s;
        }
        .word span:nth-child(6) {
            animation-delay: 10s;
        }
        .word span:nth-child(7) {
            animation-delay: 12s;
        }
    </style>

</head>
<body>
    
    <div class="box">
        Rotating Word Animation
        <div class = 'word'>
            <span>Hi, I'm an  Online tutor</span>
            <span> Coder </span>
            <span> trekker </span>
            <span> Singer </span>
            <span> flafufuu </span>
            <span> Blableblueee </span>
            <span> fin. </span>

            
        </div>
    </div>
    
</body>
</html>